. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 . .
1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . .
1 . 2 3 3 3 3 3 2 . 4 5 = = 5 4 . 2 3 3 3 3 3 2 . 1 . .
1 . 3 . . . . . 3 . 5 . . . . 5 . 3 . . . . . 3 . 1 . .
1 . 3 . . . . . 3 . 5 . . . . 5 . 3 . . . . . 3 . 1 . .
1 . 3 . . . . . 3 . 5 . . . . 5 . 3 . . . . . 3 . 1 . .
1 . 2 3 3 3 3 3 2 . 4 5 5 5 5 4 . 2 3 3 3 3 3 2 . 1 . .
1 . . . . . . . . . . . . . . . . . . . . . . . . 1 . .
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
